<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Track tagged individuals from light measurements</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Track tagged individuals from light measurements
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;trackit&rsquo; version 0.2-6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="angle2light.html">angle2light</a></td>
<td>angle2light</td></tr>
<tr><td width="25%"><a href="deltat.html">deltat</a></td>
<td>deltat</td></tr>
<tr><td width="25%"><a href="drifter.html">drifter</a></td>
<td>drifter</td></tr>
<tr><td width="25%"><a href="fitmap.html">fitmap</a></td>
<td>Plot the most probable track on a map</td></tr>
<tr><td width="25%"><a href="get.avhrr.sst.html">get.avhrr.sst</a></td>
<td>Get SST-field from avhrr source</td></tr>
<tr><td width="25%"><a href="get.blended.sst.html">get.blended.sst</a></td>
<td>Get SST-field from blended source</td></tr>
<tr><td width="25%"><a href="get.sst.from.server.html">get.sst.from.server</a></td>
<td>Download SST data and parse input files for ukfsst from NOAA ESRL</td></tr>
<tr><td width="25%"><a href="gmt3.html">gmt3</a></td>
<td>gmt3</td></tr>
<tr><td width="25%"><a href="light.simulator.html">light.simulator</a></td>
<td>Simulate artificial datasets</td></tr>
<tr><td width="25%"><a href="mooring.html">mooring</a></td>
<td>mooring</td></tr>
<tr><td width="25%"><a href="plot.trackit.html">plot.trackit</a></td>
<td>Plot a fitted track</td></tr>
<tr><td width="25%"><a href="plotbasemap.html">plotbasemap</a></td>
<td>Plot land area on a map with colored polygons</td></tr>
<tr><td width="25%"><a href="plotlat.html">plotlat</a></td>
<td>Latitude plot</td></tr>
<tr><td width="25%"><a href="plotlon.html">plotlon</a></td>
<td>Longitude plot</td></tr>
<tr><td width="25%"><a href="plotsst.html">plotsst</a></td>
<td>SST plot</td></tr>
<tr><td width="25%"><a href="prepit.html">prepit</a></td>
<td>Prepare a track for light based geolocation</td></tr>
<tr><td width="25%"><a href="print.trackit.html">print.trackit</a></td>
<td>Print trackit object</td></tr>
<tr><td width="25%"><a href="scroll.html">scroll</a></td>
<td>Scrolls through the light record</td></tr>
<tr><td width="25%"><a href="trackit.html">trackit</a></td>
<td>trackit: Light based tracking</td></tr>
<tr><td width="25%"><a href="two.layer.depth.corr.html">two.layer.depth.corr</a></td>
<td>Two layer depth correction</td></tr>
</table>
</body></html>
